server {
    listen 80;
    server_name nginx;

    location / {
        proxy_pass http://frontend:4000/;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
    }

    location /user/ {
        proxy_pass http://user_server:5001/;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
    }

    location /post/ {
        proxy_pass http://posts_server:5002/;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
    }

    location /notification/ {
        proxy_pass http://notification_server:5003/notification/;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
    }
}