server {
    location ~ ^/user(/(?<capture_path>.+))? {
        proxy_pass http://user_server:5001/$capture_path?$args;
    }

    location ~ ^/post(/(?<capture_path>.+))? {
        client_max_body_size 20M;
        proxy_pass http://posts_server:5002/post/$capture_path?$args;
    }

    location ~ ^/notification(/(?<capture_path>.+))? {
        proxy_pass http://notification_server:5003/notification/$capture_path?$args;
    }

    location / {
        proxy_pass http://frontend:4000/;
    }
}