server {
    listen 80;
    server_name localhost;

    location ~ ^/user(/(?<capture_path>.+))? {
        proxy_pass http://127.0.0.1:5001/$capture_path?$args;
    }

    location ~ ^/post(/(?<capture_path>.+))? {
        
        # ProxyPass http://127.0.0.1:5002/post/$capture_path?$args;
        client_max_body_size 10M;
        proxy_pass http://127.0.0.1:5002/post/$capture_path?$args;
    }

    location ~ ^/notification(/(?<capture_path>.+))? {
        proxy_pass http://127.0.0.1:5003/notification/$capture_path?$args;
    }
}


# server {
#     listen 80;
#     server_name localhost;

#     location /user/ {
#         proxy_pass http://127.0.0.1:5001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Pass the request body and query parameters to the backend server
#         proxy_set_body $request_body;
#         proxy_set_header Content-Length "";
#     }

#     location /post/ {
#         proxy_pass http://127.0.0.1:5002/post/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Pass the request body and query parameters to the backend server
#         proxy_set_body $request_body;
#         proxy_set_header Content-Length "";
#     }

#     location /notification/ {
#         proxy_pass http://127.0.0.1:5003/notification/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Pass the request body and query parameters to the backend server
#         proxy_set_body $request_body;
#         proxy_set_header Content-Length "";
#     }
# }
