server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:4000/;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
    }

    location /user/ {
        proxy_pass http://127.0.0.1:5001/;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
    }

    location /post/ {
        proxy_pass http://127.0.0.1:5002/;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
    }

    location /notification/ {
        proxy_pass http://127.0.0.1:5003/notification/;
        client_max_body_size 20M;
        client_body_buffer_size 20M;
    }
}