server {
    listen 80;
    server_name localhost;

    location ~ ^/user(/(?<capture_path>.+))? {
        proxy_pass http://127.0.0.1:5001/$capture_path;
    }

    location ~ ^/post(/(?<capture_path>.+))? {
        proxy_pass http://127.0.0.1:5002/post/$capture_path;
    }

    location ~ ^/notification(/(?<capture_path>.+))? {
        proxy_pass http://127.0.0.1:5003/notification/$capture_path;
    }

}
